<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="db.FormCustomer">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAgAAAABACAGABAAGACAIAACACAAkQgAAQACAAARFEA=</HashCode>
      <FileName>FormCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.dbCustomer">
    <Position X="6" Y="3.5" Width="2.25" />
    <NestedTypes>
      <Class Name="db.dbCustomer.Table" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>dbCustomer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQgAAAAIAAAAAAAAAAAAAAgUAAAAAgDAAAQAAABAAA=</HashCode>
      <FileName>dbCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="db.FormProduct">
    <Position X="9.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KAIEABAAAiAIABAAAAKAIQQCAAgAgQAAAAAAAAABBCA=</HashCode>
      <FileName>FormProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.dbProduct">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="db.dbProduct.Table" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>dbProduct.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQgAAAAIQAAgAAAAAAAAAAgAAAAAAgBAAAQAAAAAAA=</HashCode>
      <FileName>dbProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="db.FormSignIn">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAgAAABACAAAJAAIACAAAACAAAAAAAAAQAABABAAAA=</HashCode>
      <FileName>FormSignIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>